# Hostel-Management-System

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelmanagementsystem/Data/: DistrictNames.kt  LeaveModel.kt  Prefs.kt  Register.kt  Room.kt  StateNames.kt  Student.kt
app/src/main/java/com/example/hostelmanagementsystem/activities/: AdminActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  StudentActivity.kt  WardenActivity.kt
app/src/main/java/com/example/hostelmanagementsystem/admin/: AdminDashboardFragment.kt  StudentFragmentAdapter.kt  StudentListFragment.kt  WardenFragmentAdapter.kt  WardenListFragment.kt
app/src/main/java/com/example/hostelmanagementsystem/data/: AdminStudent.kt  AdminWarden.kt  DistrictNames.kt  LeaveModel.kt  Prefs.kt  Register.kt  Room.kt  StateNames.kt  Student.kt
app/src/main/java/com/example/hostelmanagementsystem/extensions/: ContextExtensions.kt  FragmentExtensions.kt  NotificationInterface.kt
app/src/main/java/com/example/hostelmanagementsystem/helper/: MyFirebaseMessengingService.kt
app/src/main/java/com/example/hostelmanagementsystem/onboarding/: OnBoardActivity.kt  OnBoardFragment.kt  OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingViewPagerAdapter.kt
app/src/main/res/drawable/: arrow_drop_down.xml  background_border.xml  black_round_background.xml  onboarding_viewpager_selector_white.xml  primary_background.xml  warden_1.xml  yellow_round_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_on_boarding.xml  activity_onboard.xml  activity_register.xml  activity_splash_screen.xml  activity_student.xml  activity_warden.xml  admin_item_student.xml  admin_item_warden.xml  allocation_item.xml  drawer_header.xml  fragment_admin_dashboard.xml  fragment_admin_notice.xml  fragment_allocation.xml  fragment_give_notice.xml  fragment_on_boarding.xml  fragment_onboarding.xml  fragment_student.xml  fragment_student_admin.xml  fragment_student_attendance.xml  fragment_student_dashboard.xml  fragment_student_detail.xml  fragment_student_grievance.xml  fragment_student_leave.xml  fragment_student_payment.xml  fragment_student_profile.xml  fragment_update_detail.xml  fragment_view_grievance.xml  fragment_view_leave.xml  fragment_warden_admin.xml  fragment_warden_profile.xml  leave_grievance_item.xml  leave_item.xml  register_alert_layout.xml  student_announcement_recycler_view_item.xml  student_attendance_recycler_view_item.xml  student_item.xml  student_payment_recycler_view_item.xml
app/src/main/res/menu/: admin.xml  admin_bottom_menu.xml  admin_drawer_menu.xml  navigation_menu.xml  student_bottom_menu.xml  student_drawer_menu.xml  student_menu.xml  warden.xml  warden_bottom_menu.xml  warden_drawer_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml  student_nav_graph.xml  warden_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
