<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentDashboardFragment"
        android:title="@string/Dashboard"    />
    <item
        android:id="@+id/studentProfileFragment"
        android:title="@string/profile" />
</menu>