<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/adminDashboardFragment">
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.hostelmanagementsystem.admin.fragment.AdminDashboardFragment"
        android:label="Warden Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />
    <fragment
        android:id="@+id/adminNoticeFragment"
        android:name="com.example.hostelmanagementsystem.admin.fragment.AdminNoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_admin_notice" />
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.hostelmanagementsystem.studentDetails.StudentListFragment"
        android:label="Students"
        tools:layout="@layout/fragment_student_admin" >
        <action
            android:id="@+id/action_studentListFragment_to_studentDetailFragment"
            app:destination="@id/studentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wardenListFragment"
        android:name="com.example.hostelmanagementsystem.admin.fragment.WardenListFragment"
        android:label="Warden"
        tools:layout="@layout/fragment_warden_admin" />
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.example.hostelmanagementsystem.studentDetails.StudentDetailFragment"
        android:label="Student Details"
        tools:layout="@layout/fragment_student_detail" >
        <action
            android:id="@+id/action_studentDetailFragment_to_updateDetailFragment"
            app:destination="@id/updateDetailFragment" />
        <action
            android:id="@+id/action_studentDetailFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateDetailFragment"
        android:name="com.example.hostelmanagementsystem.studentDetails.UpdateDetailFragment"
        android:label="Update Details"
        tools:layout="@layout/fragment_update_detail" >
        <action
            android:id="@+id/action_updateDetailFragment_to_studentDetailFragment"
            app:destination="@id/studentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewGrievanceFragment"
        android:name="com.example.hostelmanagementsystem.warden.fragment.ViewGrievanceFragment"
        android:label="ViewGrievanceFragment"
        tools:layout="@layout/fragment_view_grievance" />
</navigation>