<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation"
    app:startDestination="@id/studentDashboardFragment">

    <fragment
        android:id="@+id/studentDashboardFragment"
        android:name="com.example.hostelmanagementsystem.student.fragment.StudentDashboardFragment"
        android:label="Student Dashboard"
        tools:layout="@layout/fragment_student_dashboard" />

    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.example.hostelmanagementsystem.student.fragment.StudentProfileFragment"
        android:label="Student Profile"
        tools:layout="@layout/fragment_student_profile" />

    <fragment
        android:id="@+id/studentAttendanceFragment"
        android:name="com.example.hostelmanagementsystem.student.fragment.StudentAttendanceFragment"
        android:label="Student Attendance"
        tools:layout="@layout/fragment_student_attendance" />
    <fragment
        android:id="@+id/studentLeaveFragment"
        android:name="com.example.hostelmanagementsystem.student.fragment.StudentLeaveFragment"
        android:label="Student Leave" />
</navigation>