<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/allocationFragment">


    <fragment
        android:id="@+id/viewGrievanceFragment"
        android:name="com.example.hostelmanagementsystem.warden.ViewGrievanceFragment"
        android:label="Student Grievance"
        tools:layout="@layout/fragment_view_grievance" />
    <fragment
        android:id="@+id/viewLeaveFragment"
        android:name="com.example.hostelmanagementsystem.warden.fragment.ViewLeaveFragment"
        tools:layout="@layout/fragment_view_leave" />
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.hostelmanagementsystem.warden.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" />
    <fragment
        android:id="@+id/giveNoticeFragment"
        android:name="com.example.hostelmanagementsystem.warden.GiveNoticeFragment"
        tools:layout="@layout/fragment_give_notice" />
    <fragment
        android:id="@+id/allocationFragment"
        android:name="com.example.hostelmanagementsystem.warden.fragment.AllocationFragment"
        tools:layout="@layout/fragment_allocation" />
    <fragment
        android:id="@+id/adminNoticeFragment2"
        android:name="com.example.hostelmanagementsystem.admin.fragment.AdminNoticeFragment"
        android:label="Send Notice"
        tools:layout="@layout/fragment_admin_notice" />
</navigation>