<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/student_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/primary_color"
        android:padding="10dp">

        <TextView
            android:id="@+id/student_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/delete_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:clickable="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_delete" />


        <ImageButton
            android:id="@+id/edit_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/delete_student"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="-40dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            app:srcCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/student_detail_roomNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_detail_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="Room No"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/student_detail_sid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_detail_roomNo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="-50dp"
            android:text="SID:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/student_detail_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_detail_sid"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="Place"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_detail_layout"
        android:text="Attendance"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_attendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view_attendance"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

