<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/celestial"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/attendance_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/primary_color"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            tools:text="13 March" />

        <TextView
            android:id="@+id/attendance_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/attendance_date"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            tools:text="Check in: hh:mm" />

        <TextView
            android:id="@+id/attendance_check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/attendance_check_in"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            tools:text="Check out: hh:mm" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>